<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .card{
        border: 1px solid maroon;
        border-radius: 4px;
        height: 100px;
        width: 200px;
    }
    #container
    {
        border: 1px solid maroon;
        border-radius: 4px;
        display: flex;
        /* height: 800px; */
        /* flex-direction: column-reverse; */
        /* flex-direction: column-reverse */
        /* align-items: center; */
        /* justify-content: center; */
        justify-content: space-around;
        flex-wrap: wrap-reverse;
    }
    .extra{
        width: 600px;
    }
    </style>
</head>
<body>
    <div id="container">
        <div class="card">card 1</div>
        <div class="card extra">card 2</div>
        <div class="card">card 3</div>
        <div class="card">card 4</div>
    </div>
</body>
</html>