* {
    margin: 0;
    padding: 0;
    font-family: lato;
}

:root {
    --submit: linear-gradient(to right, rgb(16, 250, 8), rgb(0, 255, 128));
    --reset: linear-gradient(to right, rgb(250, 8, 8), rgb(255, 0, 98));
}

@font-face {
    font-family: lato;
    src: url(Font/Lato/Lato-Regular.ttf);
}

@font-face {
    font-family: lato-bold;
    src: url(Font/Lato/Lato-Bold.ttf);
}

@font-face {
    font-family: lato-italic;
    src: url(Font/Lato/Lato-Italic.ttf);
}

.submited {
    width: 80%;
    height: 80vh;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255, .8);
    z-index: 50;
    border-radius: 20px;
}

.submited_text {
    font-size: 80px;
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: black;
}

.main {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(background-image.jpg);
    background-size: cover;
    background-position: center;
}

.input-style {
    border: 0;
    outline: 0;
    width: 300px;
    height: 40px;
    padding: 5px 20px;
    margin-top: 10px;
    border-radius: 15px;
    border: 1px solid transparent;
    font-size: 20px;
    display: block;
    color: rgba(0, 0, 0, 0.493);
    box-shadow: 5px 5px 15px rgba(128, 128, 128, 0.3);
}

.input-style::-webkit-input-placeholder {
    font-family: lato-italic;
    color: rgba(128, 128, 128, 0.5);
}

.label-style {
    font-size: 20px;
    color: black;
    text-transform: capitalize;
    margin-left: 10px;
}

.btn {
    width: fit-content;
    padding: 15px 30px;
    border: 0;
    border-radius: 50px;
    color: white;
    outline: 0;
    font-size: 20px;
    font-weight: 100;
    text-transform: uppercase;
    margin-right: 30px;
}

.btn-submit {
    background-image: var(--submit);
}

.btn-reset {
    background-image: var(--reset);
}

.btn-submit:hover {
    transform: translateY(-3px);
    box-shadow: 1px 3px 10px rgba(0, 255, 42, 0.6);
}

.btn-reset:hover {
    transform: translateY(-3px);
    box-shadow: 1px 3px 10px rgba(255, 0, 0, 0.6);
}

.btn:active {
    transform: translateY(3px);
}

.form {
    width: fit-content;
    height: fit-content;
    box-shadow: 5px 5px 15px rgba(128, 128, 128, 0.300);
    padding: 30px;
    border-radius: 20px;
    background: rgba(255, 255, 255, .7);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.form-section {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 20px;
    row-gap: 30px;
}

.messsage {
    grid-column: 1/3;
    grid-row: 3/4;
}

.primary {
    font-size: 30px;
    font-family: lato-bold;
    display: block;
    text-transform: capitalize;
    margin-bottom: 20px;
    margin-left: 10px;
}

.text-area {
    height: 100px;
    width: 665px;
    resize: none;
}

.error {
    width: 10%;
    height: fit-content;
    padding: 20px;
    background-color: rgb(255, 255, 255, .8);
    border-radius: 20px;
    position: absolute;
    z-index: 10;
}

.error:hover {
    background-color: rgb(255, 255, 255, 1);
}

.input-error {
    border: 1px solid red;
    box-shadow: 5px 5px 15px rgba(255, 0, 0, 0.3);
}

.error-username {
    left: 12%;
    top: 20%;
}

.error-password {
    width: 12%;
    right: 10%;
    top: 20%;
}

.error-number {
    top: 42%;
    right: 12%;
}

.error-email {
    top: 42%;
    left: 12%;
}


.hidden {
    display: none;
}

@media (max-width:800px) {
    .form-section {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
        column-gap: 0px;
        row-gap: 15px;
    }

    .messsage {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .input-style {
        width: 300px;
        height: 40px;
        margin-top: 5px;
        border-radius: 15px;
    }

    .text-area {
        height: 80px;
        width: 300px;
    }

    .primary {
        margin-bottom: 10px;
    }

    .btn {
        padding: 15px 30px;
        border: 0;
        font-size: 15px;
    }

    .input-style::-webkit-input-placeholder {
        font-size: 20px;
    }
}

@media (max-width:420px) {
    .form-section {
        row-gap: 15px;
    }

    .input-style {
        width: 250px;
        height: 40px;
        margin-top: 5px;
    }

    .text-area {
        height: 80px;
        width: 250px;
    }

    .btn {
        padding: 10px 25px;
    }

    .form {
        width: 100%;
        height: 100%;
        padding: 0px;
        border-radius: 0px;
    }

    .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .primary {
        text-align: center;
        margin-left: 0;
        margin-bottom: 30px;
    }
}