<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Formjs1.js"></script>
    <title>Document</title>
</head>

<body>
    <form action="" method="post" onsubmit="submit1()">
        <label for="name">Userame</label>
        <input type="text" name="fname" id="name">
        <br>
        <br>
        <label for="pass">Password</label>
        <input type="text" name="lname" id="pass">
        <br>
        <br>
        <input type="submit" value="Login">
        <input type="button" value="Sign Up" onClick="create()">

    </form>
</body>

</html>