<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="signup.css">
    <script src='signup.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <form action="" class="form">
            <div class="row">
                <p class="font">CREATE YOUR ACCOUNT</p>


                <div class="col-1">
                    <label for="">Name </label>
                    <input type="text" name='name' id='name' placeholder="Enter Your Name" class="input">
                    <span class="error" id=n1></span>
                </div>
                <div class="col-2">
                    <label for="Email">Email</label>
                    <input type="text" name='email' id='email' placeholder="Enter Your Email" class="input">
                    <span class="error" id=n2></span>
                </div>
                <div class="col-3">
                    <label for="spass">Set Password <span style="color: red;">*</span></label>
                    <input type="password" name='password' id='spass' placeholder=" set a password" class="input">
                    <span class="error" id=n3>Required Format:Abc@123</span>
                </div>
                <div class="col-4">
                    <label for="cpass">Confirm Password</label>
                    <input type="password" name='password' id='cpass' placeholder="Confirm the password" class="input">
                </div>
                <div class="col-5">
                    <input type="submit" value="Create" onclick="signup()" class="btn">
                </div>
            </div>
        </form>
</body>

</div>

</html>