* {
    margin: 0px;
    box-sizing: border-box;
}


.container {
    background-image: url(images/signup.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;

}

.row {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.font {
    font-family: 'Lato', sans-serif;
    font-size: 24px;

}


.form {
    border: 1px solid transparent;
    color: rgba(0, 0, 0, 0.493);
    width: 500px;
    padding: 22px;
    border: 0;
    outline: 0;
    font-size: 20px;
    background-color: rgba(218, 153, 191, 0.164);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;

}



.input {
    border: 0px;
    outline: 0px;
    font-size: 18px;
    /* margin-left: 10px;
    margin-top: 10px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;*/
    font-family: 'Lato', sans-serif;
    color: rgba(128, 128, 128, 0.233);
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    box-shadow: 5px 5px 15px rgba(128, 128, 128, 0.3);
}

.input::-webkit-input-placeholder {
    font-family: lato-italic;
    color: rgba(128, 128, 128, 0.5);
}

label {
    /*  padding: 12px;*/
    margin-bottom: 15px;
    font-size: 20px;
    color: black;
    text-transform: capitalize;
    margin-left: 10px;
    display: block;
}

.btn {
    background-color: rgba(212, 114, 163, 0.801);
    padding: 10px;
    /* margin: 13px 10px 13px 10px;*/
    width: 100%;
    border-radius: 10px;
    display: block;
    border: 0px;
    outline: 0px;
}

.btn:hover {
    box-shadow: 1px 3px 3px rgba(212, 114, 163, 0.39);
}