@font-face {
    font-family: rohan;
    src: url(Font/Lato/Lato-Regular.ttf);
}

@font-face {
    font-family: arimo;
    src: url(Font/Arimo/Arimo-VariableFont_wght.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: rohan;
}

.header {
    height: 100vh;
}

.main {
    width: 80%;
    height: 90%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    perspective: 1500px;
    position: relative;
}

.main-section {
    background-image: linear-gradient(90deg, #000000cc 50%, transparent 50%),
        url("background-image.jpg");
    background-size: cover;
    background-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 10px 10px 25px #00000080;
    display: flex;
    backface-visibility: hidden;
    transition: all .8s;
}

.submited {
    background-image: linear-gradient(to right bottom, #6f00ff, #d400ff);
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 10px 10px 25px #00000080;
    backface-visibility: none;
    transition: all .8s;
    transform: rotateY(180deg);
}

.submit_text {
    font-size: 100px;
    color: #ffffff;
}

.main.rotate .main-section {
    transform: rotateY(-180deg);
}

.main.rotate .submited {
    transform: rotateY(0deg);
}

.section {
    width: 50%;
    height: 100%;
}

.left {
    border-radius: 20px 0 0 20px;
    position: relative;
}

.right {
    border-radius: 0 20px 20px 0;
    position: relative;
}

.input {
    border: 0;
    outline: 0;
    width: 100%;
    padding: 10px 10px;
    border-radius: 10px;
    color: #2e2e2e;
    font-size: 20px;
    border-bottom: 3px solid #ff6701;
}

.input:hover {
    background-color: #eee;
}

.input.wrong {
    border-bottom: 3px solid #ff0000;
    background-color: #f5cbcb;
}

.input.right {
    border-bottom: 3px solid #18e75d;
}

.radio-buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.radio {
    display: none;
}

.label {
    font-size: 20px;
    color: #ffffff;
    margin-right: 10px;
    align-items: center;
    text-transform: capitalize;
    visibility: hidden;
}

.input:focus~label {
    visibility: visible;
}

.input:focus::-webkit-input-placeholder {
    visibility: hidden;
}

.input_items {
    width: 100%;
    text-align: left;
}

.form-section {
    width: 60%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.registration {
    color: #ffffff;
    font-size: 30px;
    text-align: center;
    font-family: lato;
    font-weight: 400;
}

.buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn {
    width: 45%;
    outline: 0;
    border: 0;
    font-size: 20px;
    padding: 10px;
    border-radius: 20px;
    background-color: #6f00ff;
    text-align: center;
    color: #ffffff;
}

.btn:hover {
    background-color: #00ffb3;
}

.btn:active {
    background-color: #000000;
    transform: translateY(5px);
}

.radio-buttons {
    display: flex;
    align-items: flex-start;
}

.radio_label {
    display: flex;
    font-size: 20px;
    margin-right: 10px;
    color: #ffffff;
    align-items: center;
    text-transform: capitalize;
}

.radio_label:hover {
    color: #00ffdd;
}

.radio_label:hover .custom_radio {
    border: 3px solid #00ffdd;
}

.radio_label:hover .custom_radio::after {
    background-color: #00ffdd;
}

.custom_radio {
    width: 25px;
    height: 25px;
    border: 3px solid #ffffff;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    margin-right: 10px;
}

.custom_radio::after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    opacity: 0;
}

.radio:checked~.radio_label .custom_radio::after {
    opacity: 1;
    background-color: #00ff62;
}

.radio:checked~.radio_label {
    color: #00ff62;

}

.radio:checked~.radio_label .custom_radio {
    border: 3px solid #00ff62;
}

.error {
    visibility: visible;
    font-size: 16px;
}

.correct {
    color: #00ff62;
    visibility: visible;
}

.input.correct .input {
    border-bottom: 3px solid #00ff95;
}

.passwordError span {
    display: block;
}

.passwordError_items::before {
    content: "❌";
}

.passwordError {
    font-size: 16px;
    color: white;
    text-transform: capitalize;
}

.wrongPassword {
    color: #ffffff;
}

.rightPassword {
    color: #00ffb3;
}

.rightPassword::before {
    content: "✅";
}

.hidden {
    display: none;
}