<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #particles-js {
    background: black;
    height: 100vh;
    color: white;
    }
    </style>
</head>
<body id="particles-js">
    <div class="something">
     <h1> something here </h1>
    </div>
    <script src="particles.js"></script>
    <script src="demo/js/app.js"></script>
   </body>
   </html>