<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="error hidden" id="error">
            <span class="error-message" id="error-message">here you'll get an error messsage</span>
        </div>
        <form action="" class="form" id="form">
            <div class="container">
                <span class="primary">enter your details</span>

                <div class="form-section">

                    <div class="inputs">
                        <label class="label-style" for="name">username</label>
                        <input class="input-style" type="text" id="username" placeholder="eg. rohan soni">
                    </div>
                    <div class="inputs">
                        <label class="label-style" for="password">password</label>
                        <input class="input-style" type="password" id="password" placeholder="eg. @Rohan123">
                    </div>
                    <div class="inputs">
                        <label class="label-style" for="email">Email address</label>
                        <input class="input-style" type="email" id="email" placeholder="eg. rohan123@gmail.com">
                    </div>
                    <div class="inputs">
                        <label class="label-style" for="number">Mobile number</label>
                        <input class="input-style" type="number" id="number" placeholder="eg. 1234567890">
                    </div>
                    <div class="inputs messsage">
                        <label class="label-style" for="messsage">messsage</label>
                        <textarea class="text-area input-style" id="messsage" cols="30" rows="10"
                            placeholder="write your thoughts here"></textarea>
                    </div>
                    <div class="buttons">
                        <button class="btn btn-submit" id="submit" type="submit">submit</button>
                        <button class="btn btn-reset" id="reset" type="reset">reset</button>
                    </div>
                </div>
            </div>
        </form>

        <script src="script.js"></script>
</body>

</html>